{
  "name": "tauri-app",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta-rc.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta-rc.3"
  }
}
